# Backend-Projects

beginner/bloggingapi/: pom.xml
beginner/bloggingapi/src/main/java/com/example/bloggingapi/: BloggingapiApplication.java
beginner/bloggingapi/src/main/java/com/example/bloggingapi/models/: Blog.java
beginner/bloggingapi/src/main/resources/: application.properties
beginner/bloggingapi/src/main/resources/templates/: blog.html  edits.html  index.html
beginner/bloggingapi/src/test/java/com/example/bloggingapi/: BloggingapiApplicationTests.java
beginner/expense_tracker/: pom.xml
beginner/expense_tracker/src/main/java/com/example/expense_tracker/: ExpenseTrackerApplication.java
beginner/expense_tracker/src/main/resources/: application.properties
beginner/todoapp/: pom.xml
beginner/todoapp/src/main/java/com/app/todoapp/: TodoappApplication.java
beginner/todoapp/src/main/resources/: application.properties
beginner/todoapp/src/main/resources/templates/: tasks.html
beginner/weather-wrapper/: .env  pom.xml
beginner/weather-wrapper/src/main/java/com/example/weather_wrapper/: WeatherWrapperApplication.java
beginner/weather-wrapper/src/main/resources/: application.properties
beginner/weather-wrapper/src/test/java/com/example/weather_wrapper/: WeatherWrapperApplicationTests.java
moderate/markdown_note_taking/: pom.xml
moderate/markdown_note_taking/data/: notes.mv.db  notes.trace.db
moderate/markdown_note_taking/src/main/java/com/example/markdown_note_taking/: MarkdownNoteTakingApplication.java
moderate/markdown_note_taking/src/main/resources/: application.properties
moderate/real_time_polling/: pom.xml
moderate/real_time_polling/src/main/java/com/example/real_time_polling/: RealTimePollingApplication.java
moderate/real_time_polling/src/main/java/com/example/real_time_polling/client/: ClientApp.java  PollClient.java  VoteEncoder.java  VoteTally.java  VoteTallyDecoder.java
moderate/real_time_polling/src/main/java/com/example/real_time_polling/server/: PollServer.java  ServerApp.java  VoteDecoder.java  VoteTally.java  VoteTallyEncoder.java
moderate/real_time_polling/src/main/resources/: application.properties
moderate/real_time_polling/src/main/resources/templates/: server.html
moderate/real_time_polling/src/test/java/com/example/real_time_polling/: RealTimePollingApplicationTests.java
moderate/simple_ecommerce/: pom.xml
moderate/simple_ecommerce/src/main/resources/: application.properties
moderate/urlshortener/: .env  pom.xml
moderate/urlshortener/src/main/resources/: application.properties
(+72 files in other folders)
