spring.application.name=weather-wrapper

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weatherwrapper-app
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
weather.api.key = ${WEATHER_API_KEY}
spring.redis.host = ${REDIS_HOST}
spring.redis.port = ${REDIS_PORT}
